Baby.Systems.inc

モックアップツールの選定

モックアップツールの候補
・prott
・figma
・Adobe XD

私達Baby.Systems.incが作ろうとしているものはwebサイト形式でのサービスである。
このようなサービスのモックアップとして有名なツールを洗い出したところ、
prott,figma,Adobe XDという3っつのツールを発見した。
それぞれのツールの使用難度としてはprott>=figma>XDの順番であることが分かった。

もちろん使いやすさや、操作のしやすさでいえばXDを使うのが一番良いのだが、
今回作成しようとしているモックアップはXDではやや役不足である。
理由としては動きのあるwebサイトを作ろうと考えているためである。
XDは確かに作りやすさや、直感的な作成、思ったことをすぐに形にできるという点においては他のツールより一線を画している。
だがそれ以上のことができないのがXDなのである。
そうなると選択肢としてはprottとfigmaになる。

そして、今回Baby.Systems.incではfigmaを使うことになった。
理由としては、メンバーで使ったことのある人がいたからである。
