```plantuml
[*] --> ログイン画面
ログイン画面 -right->ログイン画面 : 認証失敗
ログイン画面 --> ログイン中 : 認証成功
state ログイン中 {
ログイン中 --> 高齢者画面 : 高齢者\nアカウント
ログイン中 --> 若者画面 : 若者\nアカウント

高齢者画面 --> 依頼作成画面 : メニュー選択
依頼作成画面 -right-> 依頼作成画面 : 依頼作成と削除
依頼作成画面 --> 依頼一覧画面 : 依頼を公開
若者画面 --> 依頼一覧選択画面 : メニュー選択
若者画面 --> 受けた依頼一覧画面 : メニュー選択
}

ログイン中 --> ログイン画面 : ログアウト
ログイン画面 -left->[*] : ブラウザを閉じる