<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ログイン｜まごたく</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <header id="top">
        <div class="header create-top">
            <div class="top-b padding-8">
                <a href="../index.html">
                    <h1 class="color-white font f-28">MAGOTAKU</h1>
                </a>
            </div>
            <div class="header__menu_b">
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#top" title="top">TOP</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#about" title="about">まごたくについて</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#contact" title="contact">連絡</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white btn-flat2" href="../index.html#create" title="creat">登録する</a>
                </div>
                <div class="menu__item">
                    <span id="rogin_nav" class="a_text color-white btn-flat-g" title="rogin">ログイン</span>
                </div>
            </div>
        </div>
    </header>
    <div id="rogin_form" class="absolute fixid w-100 bottom-0 b-white top-70 left-0 z-500 rogin-form">
        <div id="close_item" class="fas fa-times fa-2x close_item"></div>
    	<div class="flex pt-70 rogin-menu m-auto">
                <div class="pd-5 rogin-item m-auto">
    	        <div class="mb-80">
    	            <i class="fas fa-child color-black fa-3x"></i>
                </div>
    	        <a id="rogin_link1" class="color-black fs-40" href="./young-rogin.html">
    	            <span>孫としてログイン</span>
    	            <i id="rogin_item_bar1" class="fas fa-arrow-right fa-1x"></i>
                </a>
    	        <hr>
    	        <span>お仕事に必要なすべての情報をご覧いただけます。</span>
    	    </div>
    	</div>
    </div>
    <main class="contents">
        <section class="old-rogin">
            <div class="container-old-rogin flex relative">
                <div class="wrap-old-login">
                    <form class="old-login-form relative">
                        <div class="relative old-lf-sin">サインイン</div>
                        <div class="relative old-login-form-l">
                            <label>ユーザー名またはメールアドレス</label>
                            <div class="or-input">
                                <input type="text" placeholder="ユーザー名">
                            </div>
                        </div>
                        <div>
                            <label>パスワード</label>
                            <div class="or-input">
                                <input type="password" placeholder="パスワード">
                            </div>
                        </div>
                        <div>
                            <a class="foget-p" href="#">パスワードを忘れましたか？</a>
                        </div>
                        <div class="old-rogin-btn">
                            <button class="flex">ログイン</button>
                        </div>
                    </form>
                    <div class="create-user tr-c">
                        <a href="../index.html#create" class="color-black">アカウントを作成しますか？</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- TODO -->
        <!-- ログインフォームの作成 -->
        <!-- 
            成功するテストケース
            https://citron-tree.jp/private/magotaku_tmp/old_login.php
            へElentListenerからhttprequestを送信すると、登録されたユーザ情報がJSON形式で返ってくる.
            正しいJSONが返ってきたらログイン成功 => ログイン後のページへリダイレクト.
            誤ったJSONが返ってきたらログイン失敗 => エラー内容が文字列で返ってくる.

            - 送信する必要があるJSON形式 ----------
            | user_id         : ユーザID      　|
            | user_password   : ユーザパスワード |
            -----------------------------------

            - 成功時に返ってくるJSONの値 ----------------------
            | 	TABLE_ID        : テーブルID, primary key  |
            |   user_id	        : ユーザID                 |
            |   user_password	: ユーザパスワード          |
            |   user_email		: メールアドレス            |
            |   user_name		: ユーザ名                 |
            |   user_age		: ユーザ年齢                |
            |   user_gender		: ユーザ性別                |
            |   address_country	: 在住国                   |
            |   address_state	: 在住都道府県              |
            |   address_city	: 以下住所                 |
            |   user_postcode	: ユーザ郵便番号            |
            |   user_profile	: プロフィール              |
            -----------------------------------------------
         -->
        <section class="footer">
            <div class="footer_link">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square my-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_icon">
                <a class="footer_icon" href="#top">MAGOTAKU</a>
            </div>
            <div class="footer_container">
                <div class="footer_text">
                    <a href="#">アクセシビリティ</a>
                </div>
                <div class="footer_text">
                    <a href="#">利用規約</a>
                </div>
                <div class="footer_text">
                    <a href="#">プライバシー</a>
                </div>
            </div>
            <p class="copyright">
                Copyright ®︎ Baby Systems Co.Ltd All Rights Reserved.
            </p>
        </section>
        <aside class="sub_menu"></aside>
        </main>
        <script type="text/javascript" src="../js/rogin_old.js"></script>
</body>
</html>
