<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>掲示板｜まごたく</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <header id="top">
        <div class="header create-top">
            <div class="top padding-8">
                <a href="../index.html">
                    <h1 class="color-white font f-28">MAGOTAKU</h1>
                </a>
            </div>
            <div class="header__menu">
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#top" title="top">TOP</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#about" title="about">まごたくについて</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#contact" title="contact">連絡</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white btn-flat2" href="../index.html#create" title="creat">登録する</a>
                </div>
                <div id="rogin_nav" class="menu__item">
                    <span class="a_text color-white btn-flat-g" title="rogin">ログイン</span>
                </div>
            </div>
         </div>
    </header>
    <div id="rogin_form" class="absolute fixid w-100 bottom-0 b-white top-70 left-0 z-500 rogin-form">
        <div id="close_item" class="fas fa-times fa-2x close_item"></div>
        <div class="flex pt-70 rogin-menu m-auto">
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-child color-black fa-3x"></i>
                </div>
                <a id="rogin_link1" class="color-black fs-40" href="../rogin/young-rogin.html">
                    <span>孫としてログイン</span>
                    <i id="rogin_item_bar1" class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>お仕事に必要なすべての情報をご覧いただけます。</span>
            </div>
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-blind fa-3x"></i>
                </div>
                <a id="rogin_link2" class="color-black fs-40" href="../rogin/old-rogin.html">
                    <span>老人としてログイン</span>
                    <i id="rogin_item_bar2" class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>お支払い方法の管理、宅配の確認などはこちらから。</span>
            </div>
        </div>
    </div>
    <main>
        <section class="search_contents b-white m-auto">
            <div class="fs-20 color-black tr-c search_contents_text">掲示板を探す</div>
                    <!-- TODO -->
                    <!-- ログインフォームの作成 -->
                    <!-- 
                        成功するテストケース
                        https://citron-tree.jp/private/magotaku_tmp/task_search.php
                        へformからPOSTを送信すると、登録されたユーザ情報がJSON形式で返ってくる.
                        正しいJSONが返ってきたら掲示板検索成功 => 掲示板一覧へ
                        誤ったJSONが返ってきたら掲示板検索失敗 => 文字列でエラーが返ってくる.

                        - 送信する必要があるJSON形式 ----------
                        | search         : 掲示板の名前     　|
                        -----------------------------------

                        - 成功時に返ってくるJSONの値 ----------------------
                        | TABLE_ID		    : テーブルID, primary key   |
                        | old_id            : 依頼者のID                |
                        | young_id          : 受託者のID                |
                        | place             : 住所                     |
                        | time              : 日時                     |
                        | genre             : ジャンル                  |
                        | title             : タイトル                  |
                        | detail            : 詳細事項                  |
                        | salary            : 給料                     |
                        | old_valuation     : 老人側の評価              |
                        | young_valuation   : 孫側の評価                |
                        | success           : 成功の是非                |
                        -----------------------------------------------
                    -->
            <div class="relative home-filters-search-bar m-auto">
                <div class="flex float-left home-filters-form">
                    <div class="home-filters relative">
                        <span class="tr-c fas fa-search fa-2x"></span>
                    </div>
                    <div class="home-filters-serach relative">
                        <input type="text" name="search" id="search" placeholder="検索">
                    </div>
                    <div class="home-filters-search-btn">
                        <button id="search_task">検索</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer_link">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square my-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_icon">
                <a class="footer_icon" href="#top">MAGOTAKU</a>
            </div>
            <div class="footer_container">
                <div class="footer_text">
                    <a href="#">アクセシビリティ</a>
                </div>
                <div class="footer_text">
                    <a href="#">利用規約</a>
                </div>
                <div class="footer_text">
                    <a href="#">プライバシー</a>
                </div>
            </div>
            <p class="copyright">
                Copyright ®︎ Baby Systems Co.Ltd All Rights Reserved.
            </p>
        </section>
        <aside class="sub_menu">
        </aside>
    </main>
    <script type="text/javascript" src="../js/search.js"></script>
</body>
</html>
