<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>掲示板｜まごたく</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <header id="top">
        <div class="header create-top">
            <div class="top padding-8">
                <a href="../index.html">
                    <h1 class="color-white font f-28">MAGOTAKU</h1>
                </a>
            </div>
            <div class="header__menu">
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#top" title="top">TOP</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#about" title="about">まごたくについて</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#contact" title="contact">連絡</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white btn-flat2" href="../index.html#create" title="creat">登録する</a>
                </div>
                <div id="rogin_nav" class="menu__item">
                    <span class="a_text color-white btn-flat-g" title="rogin">ログイン</span>
                </div>
            </div>
         </div>
    </header>
    <div id="rogin_form" class="absolute fixid w-100 bottom-0 b-white top-70 left-0 z-500 rogin-form">
        <div id="close_item" class="fas fa-times fa-2x close_item"></div>
        <div class="flex pt-70 rogin-menu m-auto">
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-child color-black fa-3x"></i>
                </div>
                <a id="rogin_link1" class="color-black fs-40" href="../rogin/young-rogin.html">
                    <span>孫としてログイン</span>
                    <i id="rogin_item_bar1" class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>お仕事に必要なすべての情報をご覧いただけます。</span>
            </div>
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-blind fa-3x"></i>
                </div>
                <a id="rogin_link2" class="color-black fs-40" href="../rogin/old-rogin.html">
                    <span>老人としてログイン</span>
                    <i id="rogin_item_bar2" class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>お支払い方法の管理、宅配の確認などはこちらから。</span>
            </div>
        </div>
    </div>
    <main>
        <section class="search_contents b-white m-auto">
            <div class="Results">
                <div class="flex sp-b">
                    <div class="Results-img">
                        <img src="./party.jpg" alt="パーティー画像">
                    </div>
                    <div class="Results-text">
                        <div class="Results-day">
                            2020-01-17 15:00
                        </div>
                        <div class="Results-title f-28 tr-c">
                            パーティ用の買い出し
                        </div>
                        <span>
                        研究室でパーティを行うため買い出しをお願いしたいです。予算は3000円を想定しています。
                        </span>
                        <div class="Results-salary">
                            給料：3,000円
                        </div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12970.962017078631!2d139.3309426364426!3d35.63412323328322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191dbb5f948da9%3A0x691f5ab6a760ba72!2z44CSMTkyLTA5MTQg5p2x5Lqs6YO95YWr546L5a2Q5biC54mH5YCJ55S6!5e0!3m2!1sja!2sjp!4v1579150671208!5m2!1sja!2sjp"
                            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="">
                        </iframe>
                        <button class="Results-btn">受け付ける</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer_link">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square my-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_icon">
                <a class="footer_icon" href="#top">MAGOTAKU</a>
            </div>
            <div class="footer_container">
                <div class="footer_text">
                    <a href="#">アクセシビリティ</a>
                </div>
                <div class="footer_text">
                    <a href="#">利用規約</a>
                </div>
                <div class="footer_text">
                    <a href="#">プライバシー</a>
                </div>
            </div>
            <p class="copyright">
                Copyright ®︎ Baby Systems Co.Ltd All Rights Reserved.
            </p>
        </section>
        <aside class="sub_menu">
        </aside>
    </main>
    <script type="text/javascript" src="../js/searchResults.js"></script>
</body>
</html>
