/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
a{
  outline: none;
}
.padding-8{
  padding: 8px;
}
.border-8{
  border: double 10px;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.grid{
  display: grid;
}
.flex{
  display: flex;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.fixid{
  position: fixed;
}
.ta-r{
  text-align: right;
}
.tr-c{
  text-align: center;
}
.font{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "sans-serif";
}
.f-28{
  font-size: 28px;
}
.float-left{
  float: left;
}
.b-white{
  background: white;
}
.b-black{
  background-color: black;
}
.color-black{
  color: black;
}
.color-white{
  color: white;
}
.w-100{
  width: 100%;
}
.m-widht_1600{
  max-width: 1600px;
}
.left-0{
  left: 0;
}
.top-70{
  top: 70px;
}
.bottom-0{
  bottom: 0;
}
.pd-5{
  padding: 5px;
}
.pt-30{
  padding-top: 30px;
}
.pt-70{
  padding-top: 70px;
}
.mb-70{
  margin-bottom: 70px;
}
.mb-80{
  margin-bottom: 80px;
}
.m-auto{
  margin-right: auto;
  margin-left: auto;
}
.fs-20{
  font-size: 20px;
}
.fs-40{
  font-size: 40px;
}
.v-top{
  vertical-align: top;
}
.z-500{
  z-index: 500;
}
.sp-b{
  justify-content: space-between;
}
header footer section{
    display: block;
}
a{
    text-decoration: none;
}
h1{
    margin: 0;
    width: auto;
}
header{
    width: 100%;
    position: absolute;
    margin: 0 auto;
    z-index: 500;
}
.header{
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
    position: fixed;
    width: 100%;
    height: 70px
}
#top{
    background-color: #fff;
}
.top{
    display: flex;
    position: absolute;
    top: 8px;
    left: 20px;
}
.top-b{
    display: flex;
    position: absolute;
    top: 8px;
    left: 15%;
}
.btn-flat{
    padding: 0.3em 0.5em;
    border-radius: 3px;
    transition: .4s;
}
.btn-flat2{
  padding: 0.3em 0.5em;
  border-radius: 3px;
  transition: .4s;
}
.btn-flat:hover {
  background: black;
  color: white !important;
}
.btn-flat2:hover{
  background: white;
  color: black;
}
.btn-flat-g {
  padding: 0.3em 0.5em;
  border-radius: 3px;
  transition: .4s;
}
.btn-flat-g:hover{
  background: #F13F79;
  color: white;
}
ul{
    list-style: none;
    float: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    vertical-align: center;
}
li{
    float: left;
}
li > a{
    display:block;
    padding: 14px 16px;
}
.a_text{
    text-decoration: none;
    display: inline-block;
}
.header__menu{
    display: block;
    overflow: hidden;
    position: relative;
    justify-content: end;
    float: left;
    margin-top: 15px;
    margin-right: 5%;
}
.header__menu_b{
    display: block;
    overflow: hidden;
    position: relative;
    justify-content: end;
    float: left;
    margin-top: 15px;
    margin-right: 15%;
}
.menu__item{
    display: block;
    float: left;
    padding-right: 3px;
    transition: .4s;
}
.menu__item > a:hover{
  border-bottom:  solid 2px black;
}
.menu__item > a{
    padding: 10px;
}
.menu__item > span{
    padding: 10px;
}
.bg_img{
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
}
.create-menu{
  max-width: 1000px;
}
.create-form{
    animation-duration: 2s;
    background: white;
}
.create-form1{
  visibility: hidden;
}
.create-form > hr {
  border: solid 0.1px black;
}
.create-item {

}
.create-item > a {
  padding-bottom: 30px;
}
.rogin-menu{
  max-width: 1000px;
}
.close_item{
  margin-top: 40px;
  margin-left: 85%;
}
.rogin-form{
  animation-duration: 2s;
}
.rogin-form > hr{
  border: solid 0.1px black;
}
.rogin-item{
}
.rogin-item > a{
  padding-bottom: 30px;
}
#rogin_link{
  padding-left: 3px;
}
.top_text{
    font-family: "Nikukyu";
    position: relative;
}
.contents{
    position: relative;
    z-index: 50;
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    background-clip: border-box;
}
.img_text{
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
}
.div_color{
    background: white;
}
#create{
    max-width: 1600px;
}
.create{
    margin-right: auto;
    margin-left: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}
.create__container{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.create_item{
    width: 25%;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
}
.work{
    background-color: #28cce0;
    margin-right: 60px;
    transition: 0.4s;
}
.work:hover{
    background-color: #04adc4;
}
.user{
    background-color: #feb662;
    transition: 0.4s;
}
.user:hover{
    background-color: #d8a265;

}
.create_title{
    text-align: center;
}
.create_title > h3{
    color: black;
    font-size: 15px;
}
.create_title > h2{
    color: white;
    font-size: 35px;
    margin-top: auto;
    margin-bottom: auto;
}
/* .create_text{
    text-decoration: none;
    text-align: center;
    color: white;
    margin-top: 0px;
} */
.icon_bar{
    justify-items: right;
    margin-top: 5%;
}
.icon_bar > i{
    margin-left: 85%;
    color: white;
}
#about{
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section_about{
    display: flex;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    justify-content: center;
}
.about{
    background-color: #f7f8f9;
}
.about_img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 5;
}
img{
    border-style: none;
    max-width: 100%;
    outline: none;
}
.about_text-area{
    flex-direction: column;
    margin-left: 60px;
    display: flex;
}
.about_text{
    font-size: 20px;
    line-height: 2;
    margin-top: 100px;
}
input, input, textarea{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    border-radius: 0%;
    border: none;
}
.sub_title{
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0.05em;
}
.about_figure{
    justify-content: center;
    display: flex;
}
.section_search{
    margin-top: 100px;
    margin-bottom: 100px;
    background: white;
}
.search_text{
    border-radius: 25px;
    margin-top: 100px;
    padding: 20px;
    width: 15%;
    font-size: 40px;
    font-weight: 700;
    border: solid 1px black;
    display: block;
    transition: .4s;
}
.section_search > a:hover{
  color: white;
  background: #F13F79;
  border-color: white;
}
#contact{
    position: relative;
    z-index: 100;
    width: 960px;
    padding-top: 5%;
    padding-bottom: 15%;
    margin: 0 auto;
}
.formrum{
    position: relative;
}
.form_container{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
}
.textarea_container{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
}
.form_label{
    display: inline-block;
    width: 180px;
    vertical-align: top;
    padding-left: 20px;
    letter-spacing: 0.4em;
    line-height: 50px;
    font-size: 12px;
    font-weight: 700;
}
.form_input{
    display: inline-block;
    vertical-align: middle;
    width: 730px;
    height: 50px;
    line-height: 1.6;
    letter-spacing: 0.08em;
    font-size: 15px;
}
.form_textarea{
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    width: 730px;
    height: 200px;
    padding: 13px 0;
    line-height: 1.6;
    letter-spacing: 0.08em;
    font-size: 15px;
    resize: none;
}
.formrun > input{
    position: absolute;
    right: 0;
    background-color: black;
    color: white;
    width: 240px;
    height: 50px;
    font-size: 15px;
    letter-spacing: 0.8em;
    cursor: pointer;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.3s ease 0s;
}
input, input{
    overflow: visible;
}
textarea{
    overflow: auto;
}
.footer{
    padding-left: 64px;
    padding-bottom: 55px;
    padding-right: 64px;
    padding-top: 100px;
    margin: right;
    background-color: black;
}
.footer_link{
    position: relative;
}
.footer_link > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-icon{
    color: white;
    transition: .4s;
}
.my-icon:hover{
    color: #666666;
}
.footer_icon{
    text-align: center;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1%;
    transition: .4s;
}
.footer_icon:hover{
  color: #666666;
}
.footer_icon > a{
    color: white;
    font-size: 25px;
}
.copyright{
    font-size: 11px;
    letter-spacing: 0.05em;
    text-align: center;
    color: white;
}
.footer_text{
    float: left;
    padding: 20px 15px;
    transition: .5s;
}
.footer_text > a:hover{
  color: #666666;
}
.footer_text > a{
    color: white;
    font-size: 11px;
    letter-spacing: 0.05;
    text-decoration: none;
}
.footer_container{
    display: flex;
    justify-content: center;
}
.sub_menu{
    position: fixed;
    top: 0;
    right: 0;
    max-width: 0;
    background-color: black;
}
.formrun > input:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}



/* create.html */
.top > a{
  color: black;
}
.create-top{
  background-color: black;
  color: white;
}
.create-title{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 0.05em;
}
.create-form{
  display: inline-block;
  vertical-align: middle;
  padding-left: 20px;
  margin-top: 20px;
  width: 100%;
  height: 80px;
  line-height: 1.6;
  letter-spacing: 0.08em;
  font-size: 20px;
  background-color: #efefef;
}
.create-form-title{
  margin-left: 2%;
  margin-top: 100px;
  font-size: 25px;
}
.create-form-title > span{
  color: #F13F79;
}
.create-textarea{
 display: inline-block;
 box-sizing: border-box;
 vertical-align: middle;
 width: 100%;
 height: 200px;
 padding: 13px 0;
 line-height: 1.6;
 letter-spacing: 0.08em;
 font-size: 20px;
 resize: none;
 background-color: #efefef;
 padding-left: 20px;
 margin-bottom: 40px;
}
.contact{
    z-index: 100;
    width: 960px;
    padding-top: 150px;
    padding-bottom: 250px;
    margin: 0 auto;
}


/* search.html */
.search_contents{
  width: 980px;
  padding: 100px;
}
.search_contents_text{
  padding-bottom: 40px;
}
.main_search{
  width: 620px;
  margin-left: 20px;
}
.home-filters-search-bar{
  width: 890px;
  white-space: nowrap;
  height: 80px;
  z-index: 10;
  overflow: hidden;
  border: solid 0.1px black;
}
.home-filters-form{
  margin-right: 10px;
}
.home-filters{
  width: 82px;
  background: #fff;
  cursor: pointer;
  border-right: 1px solid #eaeaea;
  box-sizing: border-box;
  display: inline-block;
  transition: 0.4s;
}
.home-filters:hover{
  background-color: #2EE59D;
  color: white;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}
.home-filters span{
  transform: translateX(75%) translateY(70%)
}
.home-filters-serach{
  width: 670px;
  display: inline-block;
  height: 70px;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.home-filters-serach > input{
  background: #f3f3f3;
  width: 98%;
  line-height: 60px;
  font-size: 16px;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  color: #242a3a;
  outline: none;
  transition: 0.4s;
}
.home-filters-serach > input:hover{
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  background: white;
}
.home-filters-search-btn{
  width: 130px;
  height: 80px;
  right: 0;
  margin-left: 10px;
}
.home-filters-search-btn button{
  background: #242a31;
  color: white;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  transition: 0.4s;
}
.home-filters-search-btn button:hover{
  background-color: white;
  color: black;
}

/* young-rogin.html */
.container-rogin{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrap-login{
  width: 700px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}
.login-pic{
  width: 316px;
}
.login-form{
  width: 250px;
  margin-right: 100px;
}
.login-form > span{
  font-size: 24px;
  color: black;
  text-align: center;
  width: 100%;
  display: block;
  padding-bottom: 54px;
}
.input-e{
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 80%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}
.input-p {
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 80%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
  margin-top: 15px;
}
.login-btn-form{
  justify-content: center;
}
.login-btn{
  border: none;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition: all 0.4s;
  margin-top: 20px;
}
.foget-p{
  color: #666666;
  font-size: 13px;
  line-height: 1.5;
}
.foget-p:hover{
  color: #57b846;
}
.p-top-136{
  padding-top: 136px;
}
.txt2{
  color: #666666;;
}
.txt2:hover{
  color:#57b846;
}
.login-e-p{
  left: 0;
  bottom: 0;
}


/* olo-rogin.html */
.old-rogin{
  width: 100%;
}
.container-old-rogin{
  width: 100%;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: white;
}
.wrap-old-login{
  width: 500px;
  background: white;
  overflow: hidden;
}
.old-login-form{
  width: 100%;
  padding-right: 55px;
  padding-left: 55px;
  padding-top: 178px;
}
.old-lf-sin {
  font-size: 30px;
  color: black;
  line-height: 1.2;
  left: 0em;
  margin-bottom: 30px;
}
.or-input{
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 30px 13px 20px;
  border: solid 1px black;
  width: 300px;

}
.or-email > input {
  font-size: 20px;
}
.old-rogin-btn{
  margin-top: 40px;
}
.old-rogin-btn > button{
  background: #0c6c71;
  text-decoration: none;
  color: white;
  padding: 15px 28px;
  width: 75%;
  font-weight: 600;
  font-size: 17px;
  border-radius: 0;
  border: 2px solid #11939A;
  line-height: 18px;
}
.old-rogin-btn > button:hover {
  background: #0a4e52;
}
.create-user{
  padding-top: 100px;
}
.create-user > a:hover{
  color: #57b846;
}
.icon-arrow{
  margin-right: 20px;
}

/* searchResults.html */
.Results{
  max-width: 1200px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 20px 0px;
  border-radius: 25px;
}
.Results-title{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 70px;
}
.Results-img{
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
}
.Results-img > img{
  border-radius: 25px;
}
.Results-text{
  padding-top: 50px;
  padding-right: 30px;
  width: 40%;
}
.Results-day{
  font-size: 15px;
  font-weight: 500;

}
.Results-span{
  font-size: 30px;
  font-weight: 600;
  line-height: 70px;
}
.Results-salary{
  padding-top: 50px;
  font-size: 20px;
  font-weight: 500;
}
.Results-text > iframe{
  padding-top: 30px;
}
.Results-btn{
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  font-size: 28px;
  border: none;
  color: white;
  background: black;
}
.Results-btn:hover{
  color: black;
  background: white;
  border: solid 0.1 black;
}
