<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>まごたく｜まごの宅急便</title>
		<meta http-equiv="content-type" charset="utf-8">
		<link rel="stylesheet" href="./index.css">
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/nikukyu.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="anime.min.js"></script>
	</head>
	<body id="cursor">
		<header id="top">
			<div class="header b-white">
				<div class="top border-8">
					<a href="">
						<h1 class="font f-28">MAGOTAKU</h1>
					</a>
				</div >
				<div class="header__menu">
					<div class="menu__item">
						<a class="a_text color-black" href="#top" title="top">TOP</a>
					</div>
					<div class="menu__item">
						<a class="a_text color-black" href="#about" title="about">まごたくについて</a>
					</div>
					<div class="menu__item">
						<a class="a_text color-black" href="#contact" title="contact">連絡</a>
					</div>
					<div class="menu__item">
						<a class="a_text color-black btn-flat" href="#create" title="creat">登録する</a>
					</div>
					<div id="rogin_nav" class="menu__item">
						<span class="a_text color-black btn-flat-g" title="rogin">ログイン</span>
					</div>
				</div>
			</div>
		</header>
		<div id="rogin_form" class="absolute fixid w-100 bottom-0 b-white top-70 left-0 z-500 rogin-form">
			<div id="close_item" class="fas fa-times fa-2x close_item"></div>
			<div class="flex pt-70 rogin-menu m-auto">
				<div class="pd-5 rogin-item m-auto">
					<div class="mb-80">
						<i class="fas fa-child color-black fa-3x"></i>
					</div>
					<a id="rogin_link1" class="color-black fs-40" href="rogin/young-rogin.html">
						<span>孫としてログイン</span>
						<i id="rogin_item_bar1" class="fas fa-arrow-right fa-1x"></i>
					</a>
					<hr>
					<span>お仕事に必要なすべての情報をご覧いただけます。</span>
				</div>
				<div class="pd-5 rogin-item m-auto">
					<div class="mb-80">
						<i class="fas fa-blind fa-3x"></i>
					</div>
					<a id="rogin_link2" class="color-black fs-40" href="rogin/old-rogin.html">
						<span>老人としてログイン</span>
						<i id="rogin_item_bar2" class="fas fa-arrow-right fa-1x"></i>
					</a>
					<hr>
					<span>お支払い方法の管理、宅配の確認などはこちらから。</span>
				</div>
			</div>
		</div>
		<main class="contents">
				<a href="" data-baseweb></a>
			<section>
				<div class="bg_img">
					<img src="./top.jpeg" alt="トップ画像">
				</div>
			</section>
			<!-- 会員登録画面 -->
			<section id="create" class="create">
				<h2 class="sub_title tr-c">登録する</h2>
				<div class="create__container">
					<div class="create_item work">
						<a href="./create/young-create.html">
							<div class="create_title">
								<h3>おてつだいをしたい人向け</h3>
								<h2>おてつだいを探す</h2>
							</div>
							<!-- <div class="create_text">
								<span>登録する</span>
							</div> -->
							<div class="icon_bar">
								<i class="fas fa-chevron-circle-right icon-nav fa-2x"></i>
							</div>
						</a>
					</div>
					<div class="create_item user">
						<a href="./create/old-create.html">
							<div class="create_title">
								<h3>配達を依頼したい人</h3>
								<h2>仕事を依頼する</h2>
							</div>
							<!-- <div class="create_text">
								<span>登録する</span>
							</div> -->
							<div class="icon_bar">
								<i class="fas fa-chevron-circle-right icon-nav my-icon fa-2x"></i>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- まごたくについての説明 -->
			<section id="about" class="about">
				<h2 class="sub_title tr-c">まごたくとは?</h2>
				<div class="section_about">
					<div class="about_figure">
						<figure class="about_img">
							<img src="about.jpg" alt="おばあちゃんの写真" width="500">
						</figure>
					</div>
					<div class="about_text-area">
						<div class="about_text">
							老人の生活を助けるサービスです<br>
							若者に行ってもらいたい仕事を頼み、<br>
							自宅まで荷物を届けてもらえます<br>
						</div>
					</div>
				</div>
			</section>
			<section id="search"　class="section_search">
				<h2 class="sub_title tr-c">掲示板</h2>
				<a href="search/search.html" class="m-auto tr-c search_text color-black">探す</a>
			</section>
			<!-- ご連絡用のフォーム -->
			<section id="contact">
				<h2 class="sub_title tr-c">ご連絡</h2>
				<!-- フォーム送信の設定をして欲しい -->
				<!-- <form class="formrun" action="#" method="POST" target="_top"> -->
					<div class="form_container">
						<label class="form_label" for="">名前</label>
						<input class="form_input" id="name" placeholder="お名前" type="text">
					</div>
					<div class="form_container">
						<label class="form_label" for="">Email</label>
						<input class="form_input" id="email" placeholder="メールアドレス" type="text">
					</div>
					<div class="form_container">
						<label class="form_label" for="">Tell</label>
						<input class="form_input" id="phone" placeholder="電話番号" type="text">
					</div>
					<div class="textarea_container">
						<label class="form_label" for="">DESCRIPTION</label>
						<textarea class="form_textarea" id="message" cols="30" name="お問い合わせ内容" placeholder="お問い合わせ内容"></textarea>
					</div>
					<div class="formrun">
						<input type="submit" id="form_subm" value="送信">
					</div>
				<!-- </form> -->
			</section>
			<section class="footer">
				<div class="footer_link">
					<ul>
						<li>
							<a href="#">
								<i class="fab fa-instagram my-icon"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-twitter my-icon"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-facebook-square my-icon"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_icon">
					<a class="footer_icon" href="#top">MAGOTAKU</a>
				</div>
				<div class="footer_container">
					<div class="footer_text">
						<a href="#">アクセシビリティ</a>
					</div>
					<div class="footer_text">
						<a href="#">利用規約</a>
					</div>
					<div class="footer_text">
						<a href="#">プライバシー</a>
					</div>
				</div>
				<p class="copyright">
						Copyright ®︎ Baby Systems Co.Ltd All Rights Reserved.
				</p>
			</section>
			<aside class="sub_menu">
			</aside>
		</main>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/vue-index.js"></script>
	<script type="text/javascript" src="js/anime.js"></script>
	</body>
</html>
