<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新規登録｜まごたく</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <header id="top">
        <div class="header create-top">
            <div class="top-b padding-8">
                <a href="../index.html">
                    <h1 class="color-white font f-28">MAGOTAKU</h1>
                </a>
            </div>
            <div class="header__menu_b">
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#top" title="top">TOP</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#about" title="about">まごたくについて</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white" href="../index.html#contact" title="contact">連絡</a>
                </div>
                <div class="menu__item">
                    <a class="a_text color-white btn-flat2" href="../index.html#create" title="creat">登録する</a>
                </div>
                <div id="rogin_nav" class="menu__item">
                    <span class="a_text color-white btn-flat-g" href="./index.html" title="rogin">ログイン</span>
                </div>
            </div>
        </div>
    </header>
    <div id="rogin_form" class="absolute fixid w-100 bottom-0 b-white top-70 left-0 z-500 rogin-form">
        <div id="close_item" class="fas fa-times fa-2x close_item"></div>
        <div class="flex pt-70 rogin-menu m-auto">
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-child color-black fa-3x"></i>
                </div>
                <a class="color-black fs-40" href="../rogin/young-rogin.html">
                    <span>孫としてログイン</span>
                    <i class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>
                    お仕事に必要なすべての情報をご覧いただけます。
                </span>
            </div>
            <div class="pd-5 rogin-item m-auto">
                <div class="mb-80">
                    <i class="fas fa-blind fa-3x"></i>
                </div>
                <a class="color-black fs-40" href="../rogin/old-rogin.html">
                    <span>老人としてログイン</span>
                    <i class="fas fa-arrow-right fa-1x"></i>
                </a>
                <hr>
                <span>お支払い方法の管理、宅配の確認などはこちらから。</span>
            </div>
        </div>
    </div>
    <main class="contents">
        <section class="contact relative">
            <h2 class="create-title tr-r">新規登録</h2>
            <h3 class="tr-c">お仕事を受けたい</h3>
            <!-- フォーム送信の設定をして欲しい -->
            <!-- <form class="formrun" action="#" method="POST" target="_top"> -->
            <div>
                    <h3 class="create-form-title">ユーザID（4字以上16字以内）
                        <span>*</span>
                    </h3>
                    <input class="create-form" id="user_id" placeholder="ユーザID" type="text">
            </div>   
            <div>
                    <h3 class="create-form-title">パスワード
                        <span>*</span>
                    </h3>
                    <input class="create-form" id="user_password" placeholder="パスワード" type="password">
            </div>
            <div>
                <h3 class="create-form-title">お名前
                    <span>*</span>
                </h3>
                <input class="create-form" id="user_name" placeholder="お名前" type="text">
            </div>
            <div>
                <h3 class="create-form-title">メールアドレス
                    <span>*</span>
                </h3>
                <input class="create-form" id="user_email" placeholder="メールアドレス" type="text">
            </div>
            <div>
                <h3 class="create-form-title">年齢
                    <span>*</span>
                </h3>
                <input class="create-form" id="user_age" placeholder="年齢" type="text">
            </div>
            <div>
                <h3 class="create-form-title">性別
                    <span>*</span>
                </h3>
                <div class="flex">
                    <label class="flex">
                        <input type="radio" id="user_gender" name="user_gender" value="男性">
                        <div>男性</div>
                    </label>
                    <label class="flex">
                        <input type="radio" id="user_gender" name="user_gender" value="女性">
                        <div>女性</div>
                    </label>
                </div>
            </div>
            <div>
                <h3 class="create-form-title">お住いの国
                    <span>*</span>
                </h3>
                <input class="create-form" id="address_country" placeholder="例：日本" type="text">
            </div>
            <div>
                <h3 class="create-form-title">郵便番号
                    <!-- （JSで自動入力できるようになりたい） -->
                    <span>*</span>
                </h3>
                <input class="create-form" id="user_postcode" placeholder="郵便番号" type="text">
            </div>
            <div>
                <h3 class="create-form-title">都道府県
                    <span>*</span>
                </h3>
                <input class="create-form" id="address_state" placeholder="例：東京都" type="text">
            </div>
            <div>
                <h3 class="create-form-title">市区町村以下
                    <span>*</span>
                </h3>
                <input class="create-form" id="address_city" placeholder="市区町村以下" type="text">
            </div>
            <div>
                <h3 class="create-form-title">プロフィール
                    <span>*</span>
                </h3>
                <textarea class="create-textarea" id="user_profile" cols="30" name="お問い合わせ内容"
                    placeholder="お問い合わせ内容"></textarea>
            </div>
            <div class="formrun">
                <input type="submit" id="young_create_subm" value="送信">
            </div>
            <!-- </form> -->
        </section>
        <section class="footer">
            <div class="footer_link">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter my-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square my-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_icon">
                <a class="footer_icon" href="#top">MAGOTAKU</a>
            </div>
            <div class="footer_container">
                <div class="footer_text">
                    <a href="#">アクセシビリティ</a>
                </div>
                <div class="footer_text">
                    <a href="#">利用規約</a>
                </div>
                <div class="footer_text">
                    <a href="#">プライバシー</a>
                </div>
            </div>
            <p class="copyright">
                Copyright ®︎ Baby Systems Co.Ltd All Rights Reserved.
            </p>
        </section>
        <aside class="sub_menu"></aside>
    </main>
    <script type="text/javascript" src="../js/create_young.js"></script>
</body>
</html>
